# UrlWork

./: LICENSE.txt  README.md
TestUrlFiller/: TestUrlFiller.csproj  URLParserTests.cs  UnitTest1.cs
TestUrlFiller/PreMade/: DownloaderSettings.cs  JustFunction.cs
TestUrlFiller/Resolvers/: FunctionCallValueResolver.cs  PlaceholderValueResolver.cs  PropertyGetValueResolver.cs
UrlFiller/: Program.cs  URLParser.cs  UrlFiller.csproj  UrlFiller.sln
UrlFiller/Resolver/: FunctionCallValueResolver.cs  IValueResolver.cs  PropertyGetValueResolver.cs
