<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>UrlFiller</Title>
    <Authors>Lomet (Stan Goldin)</Authors>
    <Company>The-Poolz</Company>
    <Description>UrlFiller offers a flexible and extensible approach to construct URLs for various purposes, like API calls. It leverages the Flurl HTTP client library for .NET, providing a fluent, chainable URL builder and testable HTTP capabilities.

</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Lomet/UrlWork</RepositoryUrl>
    <PackageTags>UrlFiller UrlParser Parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

</Project>
